on init
  mount debugfs /sys/kernel/debug /sys/kernel/debug

on fs
# mounting fs
  mount ext4 /dev/block/mmcblk0p15 /system wait barrier=1 nodev noatime nodiratime noauto_da_alloc ro

  exec apply_sec_devenc_init
  exec apply_system_policy /dev/block/mmcblk0p17 ext4

  mount ext4 /dev/block/mmcblk0p17 /data nosuid nodev crypt barrier=0 noatime wait discard errors=continue

  mount ext4 /dev/block/mmcblk0p16 /cache wait nosuid nodev barrier=0 noatime nodiratime noauto_da_alloc discard errors=continue
  mkdir /persist 0755 system system
  mount ext4 /dev/block/mmcblk0p12 /persist wait nosuid nodev barrier=0 noatime nodiratime noauto_da_alloc

#efs
  mkdir /efs 0775 radio radio
  exec apply_system_policy /dev/block/mmcblk0p27 ext4
  mount ext4 /dev/block/mmcblk0p27  /efs wait nosuid nodev noatime nodiratime barrier=0


on boot-pause
# from init.qcom.rc

  exec system/bin/battery_charging

on post-fs
# debug (read-write)
  mount ext4 /dev/block/mmcblk0p15 /system wait nodev noatime nodiratime noauto_da_alloc remount

# once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

#{{ SEC_DEVENC
#internal sd card
    exec apply_system_policy /dev/block/mmcblk0p28 vfat
#}}SEC_DEVENC

# from init.rc

    # Mounting of persist is moved to 'on fs' section
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    #efs
    chown system system /efs
    chmod 0771 /efs
    mkdir /efs/.files 0775

# Backward compatibility
# needed for some proprietary binaries, aargh
  symlink /system/etc /etc

  # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
  # Chown polling nodes as needed from UI running on system server
  chown system system /sys/devices/platform/msm_sdcc.1/polling
  chown system system /sys/devices/platform/msm_sdcc.2/polling
  chown system system /sys/devices/platform/msm_sdcc.3/polling
  chown system system /sys/devices/platform/msm_sdcc.4/polling
  chmod 0644 /sys/devices/platform/msm_sdcc.1/polling
  chmod 0644 /sys/devices/platform/msm_sdcc.2/polling
  chmod 0644 /sys/devices/platform/msm_sdcc.3/polling
  chmod 0644 /sys/devices/platform/msm_sdcc.4/polling

  insmod /lib/modules/sec_param.ko

on boot

# create data/gps for GPS daemon
  mkdir /data/gps 771 gps system
  chown gps system /data/gps

# permissions for MTP device node
  chmod 0660 /dev/usb_mtp_gadget
  chown system system /dev/usb_mtp_gadget

  setprop ro.build.product GT-I9001
  setprop ro.product.device GT-I9001
  setprop ro.radio.noril yes

# from init.rc
    write /sys/module/lowmemorykiller/parameters/minfree 2048,4000,20000,20000,20000,25000
    write /sys/module/lowmemorykiller/parameters/minfile 2000,4000,20000,20000,20000,25000

    # Tweak background writeout (Thunderbolt inspired)
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_writeback_centisecs 500
    write /proc/sys/vm/laptop_mode 5
    write /proc/sys/vm/dirty_background_ratio  65
    write /proc/sys/vm/dirty_ratio  90
    write /proc/sys/vm/vfs_cache_pressure  25
    write /proc/sys/vm/swappiness  30

    # Tweak performance (OC and governor settings depend on kernel support)
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor smartassV2
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 1804800
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 122880

# accelerometer
  chown system input /sys/class/input/input4/enable
  chown system input /sys/class/input/input4/delay
  chown system input /sys/class/input/input4/position
  chown system input /sys/class/input/input4/threshold
  chown system input /sys/class/input/input4/wake
  chown system input /sys/class/input/input4/data
  chown system input /sys/class/input/input4/calibration
     
# geomagnetic   
  chown system input /sys/class/input/input5/enable
  chown system input /sys/class/input/input5/delay
  chown system input /sys/class/input/input5/filter_enable
  chown system input /sys/class/input/input5/filter_len
  chown system input /sys/class/input/input5/data
  chown system input /sys/class/input/input5/status
  chown system input /sys/class/input/input5/wake
  chown system input /sys/class/input/input5/position

# geomagnetic raw
  chown system input /sys/class/input/input6/enable
  chown system input /sys/class/input/input6/delay
  chown system input /sys/class/input/input6/data
  chown system input /sys/class/input/input6/threshold
  chown system input /sys/class/input/input6/distortion
  chown system input /sys/class/input/input6/shape
  chown compass input /sys/class/input/input6/offsets

# orientation
  chown system input /sys/class/input/input7/enable
  chown system input /sys/class/input/input7/delay
  chown system input /sys/class/input/input7/wake
  chown system input /sys/class/input/input7/data
  chown system input /sys/class/input/input7/status

# proximity
  chown system input /sys/class/input/input8/enable
  chown system input /sys/class/input/input8/delay
  chown system input /sys/class/input/input8/wake
  chown system input /sys/class/input/input8/data
  chown system input /sys/class/input/input8/status

# light sensor
  chown system input /sys/class/input/input9/enable
  chown system input /sys/class/input/input9/delay
  chown system input /sys/class/input/input9/wake
  chown system input /sys/class/input/input9/data
  chown system input /sys/class/input/input9/status
  chown system input /sys/class/input/input9/testmode

# gyroscope sensor
#    chown system input /sys/class/input/input10/enable
#    chown system input /sys/class/input/input10/delay
#    chown system input /sys/class/input/input10/wake
#    chown system input /sys/class/input/input10/data
#    chown system input /sys/class/input/input10/status

#   write /sys/class/input/input4/position 1
#   write /sys/class/input/input5/position 7
    write /sys/class/input/input6/threshold 1
    write /sys/class/input/input6/distortion " 15 15 15"
#   write /sys/class/input/input5/filter_noise 400 400 500

#geomagnetic factory test
    chown system system /dev/i2c-12
    chmod 0660 /dev/i2c-12

    chown root radio /proc/cmdline
    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb/gadget/wakeup

#for jack control
    chown system system /sys/class/jack/jack_selector/select_jack

# Amp Tun (YDA165)
     chown system audio /sys/devices/virtual/misc/amp/mode
     chown system audio /sys/devices/virtual/misc/amp/in1_gain
     chown system audio /sys/devices/virtual/misc/amp/in2_gain
     chown system audio /sys/devices/virtual/misc/amp/hp_att
     chown system audio /sys/devices/virtual/misc/amp/hp_gainup
     chown system audio /sys/devices/virtual/misc/amp/sp_att
     chown system audio /sys/devices/virtual/misc/amp/sp_gainup
     chown system audio /sys/devices/virtual/misc/amp/gain_all
     chown system audio /sys/devices/virtual/misc/amp/save

# Codec Tun (QTR)
     chown system audio /sys/class/marimba/marimba_gain/codec_tune_enable
     chown system audio /sys/class/marimba/marimba_gain/analog_headset_rx_left_gain
     chown system audio /sys/class/marimba/marimba_gain/analog_headset_rx_right_gain
     chown system audio /sys/class/marimba/marimba_gain/digital_rx_left_gain
     chown system audio /sys/class/marimba/marimba_gain/digital_rx_right_gain
     chown system audio /sys/class/marimba/marimba_gain/digital_tx_left_gain
     chown system audio /sys/class/marimba/marimba_gain/digital_tx_right_gain
     chown system audio /sys/class/marimba/marimba_gain/analog_tx_left_gain
     chown system audio /sys/class/marimba/marimba_gain/analog_tx_right_gain
     chown system audio /sys/class/marimba/marimba_gain/auxpga_left_gain
     chown system audio /sys/class/marimba/marimba_gain/auxpga_right_gain
     chown system audio /sys/devices/virtual/misc/amp/gain_all
     chown system audio /sys/class/marimba/marimba_gain/save

#camera firmware update
    chown camera camera /dev/msm_camera/control0
    chmod 0660 /dev/msm_camera/control0

# Permissions for kernel
    chown radio system  sys/devices/virtual/graphics/fb1/video_mode
    chown radio radio  sys/devices/virtual/gammaset/switch_gammaset/gammaset_file_cmd
    chown radio radio  sys/devices/virtual/aclset/switch_aclset/aclset_file_cmd
    chown radio system  sys/devices/virtual/sec/sec_lcd/lcd_power
    chown radio system  sys/devices/virtual/sec/sec_lcd/lcdtype_file_cmd
    chown radio system  sys/devices/virtual/misc/melfase_touchkey/enable_disable
    chown radio system  sys/devices/virtual/misc/melfas_touchkey/brightness
    chown radio system  sys/devices/virtual/misc/melfas_touchkey/touch_update
    chown radio system  sys/devices/virtual/misc/melfas_touchkey/touch_version
    chown radio system sys/devices/virtual/sec/switch/usb_state
    chown radio system sys/devices/virtual/sec/switch/disable_vbus
    chown radio system sys/devices/virtual/sec/switch/usb_sel
    chown radio system sys/devices/platform/msm_sdcc.2/polling
    chown radio system sys/devices/platform/msm_sdcc.1/polling
    chown radio system sys/devices/platform/android_usb/tethering
    chown radio system sys/devices/platform/android_usb/UsbMenuSel
    chown radio system sys/devices/virtual/graphics/fb1/hpd
# +++++++++++++++++++++++++++++++++++++++++++
# for Bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chown bluetooth bluetooth ro.bt.bdaddr_path
    chown bluetooth bluetooth /dev/uinput
    chmod 0660 /dev/uinput
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /dev/ttySMD0
    chmod 0660 /dev/ttySMD0

    chmod 0770 /sys/class/rfkill/rfkill0/state
    chmod 0770 /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/type

    chown root root /system/bin/brcm_dutMode
    chmod 6777 /system/bin/brcm_dutMode

    # for VT
    chown radio radio /dev/ttyCSD0
    chmod 0660 /dev/ttyCSD0

    # jhlee 2010.12.23
    setprop service.brcm.bt.srv_active 0
    setprop service.brcm.bt.hcid_active  0
    setprop service.brcm.fm.activation  0

    # for Jig
    chmod 0664 /sys/devices/virtual/jig/jig/jig

    # ihryu 2010.07.19
    setprop ro.rfkilldisabled 0
    #class_start default
# +++++++++++++++++++++++++++++++++++++++++++

    # for silent reset
    chown system system /proc/dump_enable
    chown system system /proc/silent
    chown system system /proc/nosim_handler
    copy /data/dump_enable /proc/dump_enable
    # for multi csc
    chown radio radio /proc/LinuStoreIII/efs_info
    chmod 0666 /proc/LinuStoreIII/efs_info

    # for protecting key string
    chown radio radio /proc/LinuStoreIII/keystr
    chmod 0664 /proc/LinuStoreIII/keystr
    # for ril_prop
    chown radio radio /proc/LinuStoreIII/ril_prop
    chmod 0664 /proc/LinuStoreIII/ril_prop

    chown system system /dev/fmradio
    chmod 0660 /dev/fmradio

# Force Power Down
  chmod 0660 /sys/class/sec/pm/power_down
  chown root system /sys/class/sec/pm/power_down

# TV out
  chown system system /dev/pmem_hdmi
# chown root graphics /dev/graphics/fb1

# from init.qcom.rc

# wi-fi
  # give system access to wpa_supplicant.conf for backup and restore
   mkdir /data/misc/wifi 0770 wifi wifi
   chmod 0770 /data/misc/wifi
   chmod 0777 /data/misc/wifi/wpa_supplicant.conf

   mkdir /data/misc/wifi/sockets 0770 wifi wifi
   mkdir /data/misc/dhcp 0770 dhcp dhcp
   mkdir /data/wifi 0770 wifi wifi
   
   symlink /persist/qcom_wlan_nv.bin /system/etc/firmware/wlan/qcom_wlan_nv.bin
   symlink /data/hostapd/qcom_cfg.ini /system/etc/firmware/wlan/qcom_cfg.ini

# Create directories for wiper services
  mkdir /data/wpstiles/ 0777 shell
  mkdir /data/wiper 0777 location qcom_oncrpc

# Create directories for gpsone_daemon services
  mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
  mkdir /system/etc/gpsone_d 0770 gpsone_d qcom_oncrpc

## Create directory from IMS services
#  mkdir /data/shared 0777

  #Set SUID bit for usbhub
  chmod 4755 /system/bin/usbhub
  chmod 755 /system/bin/usbhub_init

#  #Set SUID bit for diag_mdlog
#  chmod 4755 /system/bin/diag_mdlog

  #Provide the access to hostapd.conf only to root and group
  chmod 0660 /data/hostapd/hostapd.conf

  # Remove write permissions to video related nodes
  chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
  chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
  chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

  # Change owner and group for media server and surface flinger
  chown media system /sys/devices/virtual/graphics/fb1/format_3d
  
# from init.qcom.post_boot.sh
  chown system system /sys/devices/system/cpu/mfreq
  chown system system /sys/devices/system/cpu/cpu1/online


#from init.rc
# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144
# for datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/dun

# -------------------
# SERVICES
# -------------------

#from init.rc

# Samsung USB Mode : system properties are linked with sysfs
# write /sys/class/sec/switch/UsbMenuSel 0
on property:persist.service.usb.setting=0
	write /sys/devices/platform/android_usb/UsbMenuSel 0
on property:persist.service.usb.setting=1
	write /sys/devices/platform/android_usb/UsbMenuSel 1
on property:persist.service.usb.setting=2
	write /sys/devices/platform/android_usb/UsbMenuSel 2
on property:persist.service.usb.setting=3
	write /sys/devices/platform/android_usb/UsbMenuSel 3
on property:persist.service.usb.setting=4
	write /sys/devices/platform/android_usb/UsbMenuSel 4

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    disabled
    oneshot

service macloader /system/bin/macloader
    oneshot
# end of wifi

service gps-daemon /system/bin/gpsd
    user system
    group system inet

# magnetic sensor yamaha
service orientationd /system/bin/orientationd
  user compass
  group input

service geomagneticd /system/bin/geomagneticd
  user compass
  group system input

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -dd
  socket wpa_eth0 dgram 660 wifi wifi
  disabled
  oneshot
  group system

# TV out
service tvout /system/bin/tvoutserver
     user system
     group system

#service qmuxd /system/bin/qmuxd
#  user radio
#  group system radio inet

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n eth0
    disabled
    oneshot

# from init.qcom.rc

on property:init.svc.bluetoothd=running
  write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000

#service cnd /system/bin/cnd
#  socket cnd stream 660 root radio
#  user radio
#  group system radio

service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
  user root
  group system
  disabled

on property:ro.emmc=1
  chown system system /sys/devices/platform/rs300000a7.65536/force_sync
  chown system system /sys/devices/platform/rs300000a7.65536/sync_sts
  chown system system /sys/devices/platform/rs300100a7.65536/force_sync
  chown system system /sys/devices/platform/rs300100a7.65536/sync_sts
  start rmt_storage

## netmgr not supported on specific target
#service netmgrd /system/bin/netmgrd
#  disabled
#  user radio
#  group system radio

#on property:ro.use_data_netmgrd=true
#  start netmgrd

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
  write /proc/sys/net/ipv4/tcp_adv_win_scale 1

on property:crypto.driver.load=1
  insmod /system/lib/modules/qcrypto.ko
  insmod /system/lib/modules/qce.ko
  insmod /system/lib/modules/qcedev.ko

on property:crypto.driver.load=0
  exec /system/bin/rmmod qcrypto.ko
  exec /system/bin/rmmod qcedev.ko
  exec /system/bin/rmmod qce.ko

service hdmid /system/bin/hdmid
  socket hdmid stream 0660 root system graphics
  user root
  group system graphics
  disabled

on property:ro.hdmi.enable=true
  start hdmid

#service hostapd /system/bin/hostapd /data/hostapd/hostapd.conf
#  group wifi inet
#  oneshot
#  disabled

#service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
#  group radio
#  disabled
#  oneshot

#on property:persist.data.ds_fmc_app.mode=1
#  start ds_fmc_appd

on property:ro.data.large_tcp_window_size=true
  # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
  write /proc/sys/net/ipv4/tcp_adv_win_scale 1

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116


service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service initd /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
oneshot

on property:sys.boot_completed=1
stop bootanim
