# gpu driver for adreno200 is globally accessible
/dev/kgsl 0666 root root
/dev/kgsl-3d0 0666 root root
/dev/kgsl-2d0 0666 root root
/dev/kgsl-2d1 0666 root root

# these should not be world writable
/dev/msm_rotator 0660 system graphics
/dev/pmem_audio 0660 system audio
/dev/pmem_adsp* 0660 system audio
/dev/pmem_smipool* 0660 system camera
/dev/pmem_camera* 0660 system camera
/dev/pmem_hdmi 0660 system graphics
/dev/msm_camera/* 0660 system system
/dev/radio0 0644 fm_radio fm_radio
/dev/i2c-2 0660 root system
/dev/i2c-4 0660 root system
/dev/qce 0660 system audio
/dev/snd/dsp 0660 system audio
/dev/snd/dsp1 0660 system audio
/dev/snd/mixer 0660 system audio
/dev/msm_pcm_lp_dec 0660 system audio
/dev/gemini0 0660 system system

# permissions for video
/dev/msm_vidc_reg 0660 system audio
/dev/msm_vidc_dec 0660 system audio
/dev/msm_vidc_enc 0660 system audio

# permissions for audio
/dev/msm_amrnb 0660 system audio
/dev/msm_amrwb 0660 system audio
/dev/msm_aac 0660 system audio
/dev/msm_aac_in 0660 system audio
/dev/msm_qcelp 0660 system audio
/dev/msm_evrc 0660 system audio
/dev/msm_fm 0660 system audio
/dev/msm_acdb 0660 system audio
/dev/msm_wma 0660 system audio
/dev/msm_wmapro 0660 system audio
/dev/msm_qcelp_in 0660 system audio
/dev/msm_evrc_in 0660 system audio
/dev/msm_preproc_ctl 0660 system audio
/dev/msm_a2dp_in 0640 system audio
/dev/msm_amrnb_in 0640 system audio
/dev/tspdrv 0660 shell shell

# permissions for bluetooth
/dev/ttySMD0 0660 bluetooth bluetooth
/dev/uinput 0660 bluetooth bluetooth

# permissions for radio
/dev/ttyCSD0 0660 radio radio
/dev/ttyGS0 0660 system system
/dev/dun 0660 system system

# permissions for FM
/dev/fmradio 0660 system system

# partial protection from brick
/dev/block/mmcblk0 0400 root root
/dev/block/mmcblk0p1 0400 root root
/dev/block/mmcblk0p2 0400 root root
/dev/block/mmcblk0p3 0400 root root
/dev/block/mmcblk0p4 0400 root root
/dev/block/mmcblk0p5 0400 root root
/dev/block/mmcblk0p6 0400 root root
/dev/block/mmcblk0p7 0400 root root

# permissions for MTP device node
/dev/usb_mtp_gadget 0660 system system
